RTLauncher/Views/MainWindowView.xaml

<Window x:Class="RTLauncher.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="350" Width="525" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        >

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>




    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1"
            Grid.Row="0">
            
        </Grid>
        

        <ScrollViewer 
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <ContentControl 
                Background="{DynamicResource MaterialDesignPaper}"
                Content="{Binding SelectedControl.Content}" />
        </ScrollViewer>

        <Grid
            HorizontalAlignment="Left"
            x:Name="GridMenu"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="40"
            Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox                 
                Grid.Row="1"
                ItemsSource="{Binding ControlList, Mode=TwoWay}"
                SelectedItem="{Binding SelectedControl, Mode=TwoWay}"
                >
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Margin="4 4 0 0 "
                                Kind="{Binding Path=Icon}"/>
                            <TextBlock
                            Margin="32 0 32 0"
                            Foreground="White"
                            FontSize="18"
                            Text="{Binding Path=Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Button 
                Grid.Row="0"
                x:Name="ButtonCloseMenu"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="40" 
                Height="40" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                Command="{Binding MenuAction}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMenuOpen}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="20" Height="20" />
            </Button>
           
            <Button 
                Grid.Row="0"
                x:Name="ButtonOpenMenu"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="40" 
                Height="40" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                Command="{Binding MenuAction}"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMenuOpen}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="20" Height="20" />
            </Button>


        </Grid>

    </Grid>
</Window>
